server/schema.graphql

enum CategoryType {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}

# Type of product
type Product {
    id: Int!
    Category: CategoryType
    Name: String!
    Price: Float
    Image: String
}

#Input function
input ProductInputs {
    Category: CategoryType
    Name: String!
    Price: Float
    Image: String  
}


type Query {
    # about: String!
    productList: [Product!]!
}

type Mutation {
    # setProduct(product: Product!): Product
    productAdd(product: ProductInputs!): Product!
}